# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

JAVA_VERSION=21
MC_VERSION=1.20.6
MC_NEXT_VERSION=1.21
MCP_VERSION=20240429.135109
MAPPING_CHANNEL=official
MAPPING_VERSION=1.20.6

// Set to true before the first build of a new MC version, so we don't do compatibility checks
CHECK_COMPATIBILITY=false
// Set to true to allow for fuzzy patching. Useful during updateing
UPDATING=false

bukkit_version=376e37db
craftbukkit_version=f057cf449
spigot_version=fcd94e21
forge_version=50.1.6

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=7890