# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8

#代理
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890

#直连
#systemProp.https.nonProxyHosts=localhost
